\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\'esentations}{3}
\contentsline {section}{\numberline {1.1} L'\'equipe }{3}
\contentsline {section}{\numberline {1.2} Les Membres }{4}
\contentsline {subsection}{\numberline {1.2.1}Mathilde "Mattou" Laplaze}{4}
\contentsline {subsection}{\numberline {1.2.2}Florent "T4ze" Youinou}{4}
\contentsline {subsection}{\numberline {1.2.3}Thibault "Skeat" Gdalia}{5}
\contentsline {chapter}{\numberline {2}Principe et histoire du jeu}{6}
\contentsline {chapter}{\numberline {3}Partage du travail}{7}
\contentsline {section}{\numberline {3.1}Graphismes}{8}
\contentsline {subsection}{\numberline {3.1.1}Logo}{8}
\contentsline {paragraph}{Jeu}{8}
\contentsline {paragraph}{Groupe Cf. Bas de page}{8}
\contentsline {subsection}{\numberline {3.1.2}Fonds, Obstacles et Personnage(s)}{8}
\contentsline {section}{\numberline {3.2}Moteur Physique}{9}
\contentsline {section}{\numberline {3.3}R\IeC {\'e}seaux}{9}
\contentsline {section}{\numberline {3.4}Multijoueur}{9}
\contentsline {section}{\numberline {3.5}Menu}{9}
\contentsline {section}{\numberline {3.6}Communication}{10}
\contentsline {section}{\numberline {3.7}\'Editeur de Maps}{10}
\contentsline {section}{\numberline {3.8}Son}{12}
\contentsline {section}{\numberline {3.9}Repartitions}{12}
\contentsline {subsection}{\numberline {3.9.1}T\IeC {\^a}ches}{12}
\contentsline {subsection}{\numberline {3.9.2}Soutenances}{12}
\contentsline {chapter}{\numberline {4}Ressources utilis\IeC {\'e}es}{13}
\contentsline {section}{\numberline {4.1}Logiciels}{13}
\contentsline {section}{\numberline {4.2}Autres}{13}
\contentsline {chapter}{\numberline {5}Budget pour le projet}{14}
