\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\'esentations}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pr\'esentations}{3}}
\@writefile{lot}{\contentsline {xchapter}{Pr\'esentations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} L'\'equipe }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Les Membres }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mathilde "Mattou" Laplaze}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Florent "T4ze" Youinou}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Thibault "Skeat" Gdalia}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principe et histoire du jeu}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Principe et histoire du jeu}{6}}
\@writefile{lot}{\contentsline {xchapter}{Principe et histoire du jeu}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partage du travail}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Partage du travail}{7}}
\@writefile{lot}{\contentsline {xchapter}{Partage du travail}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graphismes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Logo}{8}}
\@writefile{toc}{\contentsline {paragraph}{Jeu}{8}}
\@writefile{toc}{\contentsline {paragraph}{Groupe Cf. Bas de page}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fonds, Obstacles et Personnage(s)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Moteur Physique}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\IeC {\'e}seaux}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multijoueur}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Menu}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Communication}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\'Editeur de Maps}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Son}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Repartitions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}T\IeC {\^a}ches}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Soutenances}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ressources utilis\IeC {\'e}es}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ressources utilis\IeC {\'e}es}{13}}
\@writefile{lot}{\contentsline {xchapter}{Ressources utilis\IeC {\'e}es}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logiciels}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autres}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Budget pour le projet}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Budget pour le projet}{14}}
\@writefile{lot}{\contentsline {xchapter}{Budget pour le projet}{14}}
\global\mtcsecondpartfalse
