\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\'esentations}{2}
\contentsline {section}{\numberline {1.1} L'\'equipe }{2}
\contentsline {section}{\numberline {1.2} Les Membres }{3}
\contentsline {subsection}{\numberline {1.2.1}Mathilde "Mattou" Laplaze}{3}
\contentsline {subsection}{\numberline {1.2.2}Adrien "TiNyDGZz" Louge}{3}
\contentsline {subsection}{\numberline {1.2.3}Florent "T4ze" Youinou}{4}
\contentsline {subsection}{\numberline {1.2.4}Thibault "Skeat" Gdalia}{4}
\contentsline {chapter}{\numberline {2}Principe et histoire du jeu}{5}
\contentsline {chapter}{\numberline {3}Partage du travail}{6}
\contentsline {section}{\numberline {3.1}Repartitions}{7}
\contentsline {subsection}{\numberline {3.1.1}T\IeC {\^a}ches}{7}
\contentsline {subsection}{\numberline {3.1.2}Soutenances}{7}
\contentsline {section}{\numberline {3.2}Graphismes}{7}
\contentsline {subsection}{\numberline {3.2.1}Logo}{7}
\contentsline {paragraph}{Jeu}{7}
\contentsline {paragraph}{Groupe}{7}
\contentsline {subsection}{\numberline {3.2.2}Fonds et obstacles}{8}
\contentsline {subsection}{\numberline {3.2.3}Personnage(s)}{8}
\contentsline {section}{\numberline {3.3}Moteur Physique}{9}
\contentsline {section}{\numberline {3.4}R\IeC {\'e}seaux}{9}
\contentsline {section}{\numberline {3.5}Menu}{9}
\contentsline {section}{\numberline {3.6}Communication}{9}
\contentsline {chapter}{\numberline {4}Ressources utilis\IeC {\'e}es}{10}
\contentsline {section}{\numberline {4.1}Logiciels}{10}
\contentsline {section}{\numberline {4.2}Autres}{10}
\contentsline {chapter}{\numberline {5}Conclusion}{11}
