\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{2}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\'esentations}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pr\'esentations}{3}}
\@writefile{lot}{\contentsline {xchapter}{Pr\'esentations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} L'\'equipe }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Les Membres }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mathilde "Mattou" Laplaze}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Adrien "TiNyDGZz" Louge}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Florent "T4ze" Youinou}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Thibault "Skeat" Gdalia}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Principe et histoire du jeu}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Principe et histoire du jeu}{6}}
\@writefile{lot}{\contentsline {xchapter}{Principe et histoire du jeu}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partage du travail}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Partage du travail}{7}}
\@writefile{lot}{\contentsline {xchapter}{Partage du travail}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Graphismes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Logo}{8}}
\@writefile{toc}{\contentsline {paragraph}{Jeu}{8}}
\@writefile{toc}{\contentsline {paragraph}{Groupe Cf. Bas de page}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fonds, Obstacles et Personnage(s)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Moteur Physique}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\'e}seaux}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Menu}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Communication}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\'Editeur de Maps}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Son}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Repartitions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}T\IeC {\^a}ches}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Soutenances}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ressources utilis\IeC {\'e}es}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ressources utilis\IeC {\'e}es}{12}}
\@writefile{lot}{\contentsline {xchapter}{Ressources utilis\IeC {\'e}es}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logiciels}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Autres}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Budget pour le projet}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Budget pour le projet}{13}}
\@writefile{lot}{\contentsline {xchapter}{Budget pour le projet}{13}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{14}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{14}}
