\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\'esentations}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pr\'esentations}{2}}
\@writefile{lot}{\contentsline {xchapter}{Pr\'esentations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} L'\'equipe }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Les Membres }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mathilde "Mattou" Laplaze}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Adrien "TiNyDGZz" Louge}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Florent "T4ze" Youinou}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Thibault "Skeat" Gdalia}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principe et histoire du jeu}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Principe et histoire du jeu}{5}}
\@writefile{lot}{\contentsline {xchapter}{Principe et histoire du jeu}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partage du travail}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Partage du travail}{6}}
\@writefile{lot}{\contentsline {xchapter}{Partage du travail}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Repartitions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}T\IeC {\^a}ches}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Soutenances}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graphismes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Logo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fonds et obstacles}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Personnage(s)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Moteur Physique}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R\IeC {\'e}seaux}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Menu}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Communication}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ressources utilis\IeC {\'e}es}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ressources utilis\IeC {\'e}es}{10}}
\@writefile{lot}{\contentsline {xchapter}{Ressources utilis\IeC {\'e}es}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logiciels}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autres}{10}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{11}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{11}}
