\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\'esentations}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pr\'esentations}{4}}
\@writefile{lot}{\contentsline {xchapter}{Pr\'esentations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} L'\'equipe }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Les Membres }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mathilde "Mattou" Laplaze}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Adrien "TiNyDGZz" Louge}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Florent "T4ze" Youinou}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Thibault "Skeat" Gdalia}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Principe et histoire du jeu}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Principe et histoire du jeu}{7}}
\@writefile{lot}{\contentsline {xchapter}{Principe et histoire du jeu}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partage du travail}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Partage du travail}{9}}
\@writefile{lot}{\contentsline {xchapter}{Partage du travail}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Repartitions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}T\IeC {\^a}ches}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Soutenances}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Graphismes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Logo}{10}}
\@writefile{toc}{\contentsline {paragraph}{Jeu}{10}}
\@writefile{toc}{\contentsline {paragraph}{Groupe}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fonds et obstacles}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Personnage(s)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Moteur Physique}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}R\IeC {\'e}seaux}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Menu}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Communication}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\'Editeur de Maps}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Son}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ressources utilis\IeC {\'e}es}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ressources utilis\IeC {\'e}es}{14}}
\@writefile{lot}{\contentsline {xchapter}{Ressources utilis\IeC {\'e}es}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logiciels}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Autres}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Budget pour le projet}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Budget pour le projet}{15}}
\@writefile{lot}{\contentsline {xchapter}{Budget pour le projet}{15}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{16}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{16}}
