\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Pr\'esentations}{3}
\contentsline {section}{\numberline {2.1} L'\'equipe }{3}
\contentsline {section}{\numberline {2.2} Les Membres }{4}
\contentsline {subsection}{\numberline {2.2.1}Mathilde "Mattou" Laplaze}{4}
\contentsline {subsection}{\numberline {2.2.2}Adrien "TiNyDGZz" Louge}{4}
\contentsline {subsection}{\numberline {2.2.3}Florent "T4ze" Youinou}{5}
\contentsline {subsection}{\numberline {2.2.4}Thibault "Skeat" Gdalia}{5}
\contentsline {chapter}{\numberline {3}Principe et histoire du jeu}{6}
\contentsline {chapter}{\numberline {4}Partage du travail}{7}
\contentsline {section}{\numberline {4.1}Graphismes}{8}
\contentsline {subsection}{\numberline {4.1.1}Logo}{8}
\contentsline {paragraph}{Jeu}{8}
\contentsline {paragraph}{Groupe}{8}
\contentsline {subsection}{\numberline {4.1.2}Fonds, Obstacles et Personnage(s)}{8}
\contentsline {section}{\numberline {4.2}Moteur Physique}{9}
\contentsline {section}{\numberline {4.3}R\IeC {\'e}seaux}{9}
\contentsline {section}{\numberline {4.4}Menu}{9}
\contentsline {section}{\numberline {4.5}Communication}{10}
\contentsline {section}{\numberline {4.6}\'Editeur de Maps}{10}
\contentsline {section}{\numberline {4.7}Son}{11}
\contentsline {section}{\numberline {4.8}Repartitions}{11}
\contentsline {subsection}{\numberline {4.8.1}T\IeC {\^a}ches}{11}
\contentsline {subsection}{\numberline {4.8.2}Soutenances}{11}
\contentsline {chapter}{\numberline {5}Ressources utilis\IeC {\'e}es}{12}
\contentsline {section}{\numberline {5.1}Logiciels}{12}
\contentsline {section}{\numberline {5.2}Autres}{12}
\contentsline {chapter}{\numberline {6}Budget pour le projet}{13}
\contentsline {chapter}{\numberline {7}Conclusion}{14}
